{
  "models": [
    {
      "name": "drone",
      "directory": "assets/models/drone",
      "obj": "drone_low_poly.obj"
    },
    {
      "name": "backpack",
      "directory": "assets/models/backpack",
      "obj": "backpack.obj"
    },
    {
      "name": "tree",
      "directory": "assets/models/tree",
      "obj": "10459_White_Ash_Tree_v1_L3.obj"
    }
  ],

  "shader": {
    "vertex": "assets/shaders/vertex.glsl",
    "fragment": "assets/shaders/fragment.glsl"
  },
  "window": {
    "width": 800.0,
    "height": 600.0,
    "title": "Drone simulator"
  }
}